<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parrot Asteroid Smart car audio</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <main>
    <article>
      <hgroup>
        <h1>Parrot Asteroid Smart car audio</h1>
        <h2>This is a repository with software I've found in forums to keep using this car audio device.</h2>
      </hgroup>
      <img src="assets/hero.jpg" alt="Parrot Asteroid Smart car audio">
      <div class="grid">
        <div>
          <details open>
            <summary>MANUALS</summary>
            <ul>
              <li><a href="files/asteroid-smart_User-guide_UK.pdf">Owners Manual</a></li>
              <li><a href="files/How%20To%20Repair%20Boot%20Loop.txt">How To Repair Boot Loop</a></li>
              <li><a href="files/New%20Install%20Suggestions.txt">KWK SWC Install Suggestions</a></li>
            </ul>
          </details>
          <details>
            <summary>FIRMWARE</summary>
            <ul>
                <li><a href="files/2.1.3/Asteroid_Smart_update.plf">Asteroid Smart update 2.1.3</a></li>
                <li><a href="files/2.1.5/Asteroid_Smart_update.plf">Asteroid Smart update 2.1.5</a></li>
                <li><a href="files/2.1.9/Asteroid_Smart_update.plf">Asteroid Smart update 2.1.9</a></li>
                <li><a href="files/Asteroid_Smart_update_M3.plf">Asteroid Smart update M3 (Eastern Europe)</a></li>
                <li><a href="files/Asteroid_Smart_update_M4.plf">Asteroid Smart update M4 (America)</a></li>
                <li><a href="files/Asteroid_Smart_update_M5O.plf">Asteroid Smart update M5O (Oceania)</a></li>
            </ul>
          </details>
          <details>
            <summary>ASTEROID MARKET</summary>
            <ul>
              <li><a href="files/Asteroid Market Apps/OBD Car Doctor 2.23a.apk">OBD Car Doctor 2.23a</a></li>
              <li><a href="files/Asteroid Market Apps/SmartCam_1.55.apk">SmartCam 1.55</a></li>
              <li><a href="files/Asteroid Market Apps/Starter_100.0.4.apk">Starter 100.0.4</a></li>
              <li><a href="files/Asteroid Market Apps/TuneIn_100.2.19.apk">TuneIn 100.2.19</a></li>
            </ul>
          </details>
          <details>
            <summary>OTHER APPS</summary>
            <ul>
              <li><a href="files/Adaptive Rotation Lock (Free)_1.93.apk">Adaptive Rotation Lock 1.93</a></li>
              <li><a href="files/ADW Extensions Pack_1.0.1.15.apk">ADW Extensions Pack 1.0.1.15</a></li>
              <li><a href="files/ADW Launcher_2.0.1.75.apk">ADW Launcher 2.0.1.75</a></li>
              <li><a href="files/ADW Theme Universe_1.0.apk">ADW Theme Universe 1.0</a></li>
              <li><a href="files/Apk Save_1.5.apk">Apk Save 1.5</a></li>
              <li><a href="files/AsteroidTweaker-unoff.apk">Asteroid Tweaker unoff</a></li>
              <li><a href="files/ES_File_Explorer-3.0.5.apk">ES File Explorer 3.0.5</a></li>
              <li><a href="files/Framaroot.apk">Framaroot</a></li>
              <li><a href="files/Function Generator_1.2.apk">Function Generator 1.2</a></li>
              <li><a href="files/Heat Synthesizer_1.0.7.apk">Heat Synthesizer 1.0.7</a></li>
              <li><a href="files/igo-navigation-9-18-27-655384">iGO Navigation 9.18.27</a></li>
              <li><a href="files/iGO_World.rar">iGO Navigation World Maps</a></li>
              <li><a href="files/IPTV_3.8.1.apk">IPTV 3.8.1</a></li>
              <li><a href="files/Link2SD 4.0.13.apk">Link2SD 4.0.13</a></li>
              <li><a href="files/maps_6.14.4-614040003.apk">Maps 6.14.4</a></li>
              <li><a href="files/Music Visualizer_1.6.8.apk">Music Visualizer 1.6.8</a></li>
              <li><a href="files/MX Player_1.7.41.apk">MX Player 1.7.41</a></li>
              <li><a href="files/Navigator_3.0.125.apk">Navigator 3.0.125</a></li>
              <li><a href="files/Netflix-1.8.1.apk">Netflix 1.8.1</a></li>
              <li><a href="files/NoBloat Free 1.5.1.apk">NoBloat Free 1.5.1</a></li>
              <li><a href="files/SuperSU_2.82.apk">SuperSU 2.82</a></li>
              <li><a href="files/tinyCam Monitor PRO_6.7.9  - Google Play.apk">tinyCam Monitor PRO 6.7.9</a></li>
              <li><a href="files/Torque (Lite)_1.2.22.apk">Torque (Lite) 1.2.22</a></li>
              <li><a href="files/Waze_3.8.1.0.apk">Waze 3.8.1.0</a></li>
              <li><a href="files/youtube_4.2.16-4216.apk">Youtube 4.2.16</a></li>
            </ul>
          </details>
          <details>
            <summary>KWK SWC APPS</summary>
            <ul>
              <li><a href="files/Asteroid_SWC.apk">Asteroid SWC</a></li>
              <li><a href="files/Asteroid_SWC_Reset.apk">Asteroid SWC Reset</a></li>
            </ul>
          </details>
          <details>
            <summary>GAMES</summary>
            <ul>
              <li><a href="files/Absolute Bingo_1.22.apk">Absolute Bingo 1.22</a></li>
              <li><a href="files/Angry Birds Space_2.2.1.apk">Angry Birds Space 2.2.1</a></li>
              <li><a href="files/Angry Birds_6.0.1.apk">Angry Birds 6.0.1</a></li>
              <li><a href="files/Chess Genius Lite_2.6.4.apk">Chess Genius Lite 2.6.4</a></li>
              <li><a href="files/Garfields Escape_1.0.1.apk">Garfields Escape 1.0.1</a></li>
              <li><a href="files/Green Farm 3_4.1.3.apk">Green Farm 3 4.1.3</a></li>
              <li><a href="files/Knock Down_2.1.apk">Knock Down 2.1</a></li>
              <li><a href="files/Trench Assault_1.4.2.apk">Trench Assault 1.4.2</a></li>
              <li><a href="files/Tic Tac Toe_2.4.apk">Tic Tac Toe 2.4</a></li>
              <li><a href="files/Tactic Defense 1.3.apk">Tactic Defense 1.3</a></li>
              <li><a href="files/Zombie Smasher_2.1.apk">Zombie Smasher 2.1</a></li>
            </ul>
          </details>
        </div>
      </div>
    </article>
    <footer>
      <p><a href="https://www.buymeacoffee.com/juanbrujo"><img src="https://i.imgur.com/Opq7fSe.png" width="150"></a></p>
      <p><small>Copyleft nothing registered. All files provided were taken from the web.</small></p>
    </footer>
  </main>
</body>
</html>
